<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="nuraa.css">
</head>
<body>
    <div class="nura">
        <div class="cont1">
            <video autoplay="autoplay" class="ava">
                <source src="vid1.mp4">
            </video>
        </div>
        <div class="cont2">
            <p class="h1">
                Jusipbayeva
                    <br>
                     Aknur
                     Erlankyzy
                     <hr size="6" width="80%" align="left">
            </p>
        </div>
    </div>
    
</body>
</html>